[MASTER]

[REPORTS]
output-format=colorized

[MESSAGES CONTROL]
disable=
    attribute-defined-outside-init,
    duplicate-code,
    fixme,
    locally-disabled,
    locally-enabled,
    missing-super-argument,
    no-else-return,
    no-self-use,
    too-few-public-methods,
    too-many-public-methods,
    too-many-lines,
    unnecessary-pass,
    unused-argument,
    useless-object-inheritance,
    wrong-import-order,
    wrong-import-position,
    RP0101,
    RP0401,
    RP0402,
    RP0701,
    RP0801,

[BASIC]
function-rgx=[a-z_][a-z0-9_]{2,50}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$|setUp$|tearDown$
method-rgx=[a-z_][a-z0-9_]{2,30}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$|maxDiff$

[FORMAT]
max-line-length=80
